App.xaml

<Application x:Class="ShababTrade.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShababTrade"
             xmlns:views="clr-namespace:ShababTrade.Views"
             xmlns:viewModels="clr-namespace:ShababTrade.ViewModels"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/TextBlocks.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:AccountViewModel}">
                <views:AccountView/>
            </DataTemplate>

            <SolidColorBrush Color="#D81D3C" x:Key="PrimaryColorBrush"/>
            <SolidColorBrush Color="#2D2D2D" x:Key="SecondaryColorBrush"/>
            <SolidColorBrush Color="White" x:Key="PrimaryTextBursh"/>
            <SolidColorBrush Color="Black" x:Key="SecondaryTextBursh"/>
            <SolidColorBrush Color="White" x:Key="PrimaryCardBrush"/>
            <SolidColorBrush Color="#FFD20909" x:Key="ErrorBrush"/>
            <SolidColorBrush Color="#FF6ADF0C" x:Key="SuccessBrush"/>
            <SolidColorBrush Color="DodgerBlue" x:Key="HyperlinkColorBrush"/>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource PrimaryTextBursh}"/>
            </Style>
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
