Views/AccountView.xaml

<UserControl x:Class="ShababTrade.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShababTrade.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:ShababTrade.ViewModels"
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1300">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextBursh}"/>
        </Style>
    </UserControl.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0.5" BorderBrush="DarkGray" Margin="5" CornerRadius="5" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1 10 0 0">
                    <TextBlock Style="{StaticResource TextBlockH2}" Foreground="{StaticResource PrimaryColorBrush}" Text="Exchange:" Margin="8 0 0 0"/>

                    <ComboBox Width="100" Height="25" Margin="5 4 0 0" Padding="5 2 5 0" HorizontalContentAlignment="Left" 
                              Background="{StaticResource SecondaryColorBrush}" Foreground="{StaticResource PrimaryTextBursh}" 
                              ItemsSource="{Binding AvailableExchanges}" SelectedItem="{Binding SelectedExchange}"
                              IsEnabled="{Binding IsExchangeSelectionEnabled}" materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="SelectionChanged">
                                <ie:InvokeCommandAction Command="{Binding SelectedExchangeChangedCommand}"  
                                                        CommandParameter="{Binding SelectedExchange}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </ComboBox>

                    <fa5:SvgAwesome x:Name="loginSpinnerIcon" Visibility="{Binding AccountLoadingSpinnerVisibility}" 
                                    Icon="Solid_Spinner" Spin="True" Height="20" Width="20" Margin="10 0 0 0" Foreground="White"/>

                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Balances}">

                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="{StaticResource PrimaryColorBrush}" Text="{Binding}" Margin="-2 0 0 0"/>
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn Width="100" Header="Asset"    DisplayMemberBinding="{Binding Asset}"/>
                                <GridViewColumn Width="100" Header="Free"     DisplayMemberBinding="{Binding Free,     StringFormat=N4}"/>
                                <GridViewColumn Width="100" Header="Locked"   DisplayMemberBinding="{Binding Locked,   StringFormat=N4}"/>
                                <GridViewColumn Width="100" Header="Total"    DisplayMemberBinding="{Binding Total,    StringFormat=N4}"/>
                                <GridViewColumn Width="100" Header="RubValue" DisplayMemberBinding="{Binding RubValue, StringFormat=N2}"/>
                            </GridView>
                        </ListView.View>

                    </ListView>

                    <StackPanel Grid.Column="1">

                        <TextBlock Style="{StaticResource TextBlockH2}" HorizontalAlignment="Center" Margin="10 0 40 10" >
                            <Run Text="Total balance:"/>
                            <Run Text="{Binding TotalBalance, StringFormat=N2}"/>
                            <Run Text="Rub"/>
                        </TextBlock>
                    
                        <lvc:PieChart Series="{Binding BalancesCollection_Chart}" Foreground="{StaticResource SecondaryTextBursh}" 
                                      InnerRadius="70" Width="200" Height="200" Margin="10 0 40 10" VerticalAlignment="Top" >
                        </lvc:PieChart>

                    </StackPanel>
                </Grid>
                
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" BorderThickness="0.5" BorderBrush="DarkGray" Margin="5" CornerRadius="5">
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockH2}" Foreground="{StaticResource PrimaryColorBrush}" Text="Recent Deposits" Margin="8 8 0 0"/>

                <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Deposits}">

                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource PrimaryColorBrush}" Text="{Binding}" Margin="-2 0 0 0"/>
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <GridViewColumn Header="Coin"    DisplayMemberBinding="{Binding Coin}"/>
                            <GridViewColumn Header="Amount"  DisplayMemberBinding="{Binding Amount,    StringFormat=N4}"/>
                            <GridViewColumn Header="Date"    DisplayMemberBinding="{Binding ApplyTime, StringFormat=dd/MM/yyyy H:mm:ss}"/>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="350"   />
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0.5" BorderBrush="DarkGray" Margin="5" CornerRadius="5">
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockH2}" Foreground="{StaticResource PrimaryColorBrush}" 
                           Text="Recent Withdrawals" Margin="8 8 0 0"/>

                <ScrollViewer Height="400" VerticalScrollBarVisibility="Auto">
                    <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Withdrawals}">

                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>

                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridView.ColumnHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="{StaticResource PrimaryColorBrush}" Text="{Binding}" Margin="-2 0 0 0"/>
                                    </DataTemplate>
                                </GridView.ColumnHeaderTemplate>
                                <GridViewColumn Header="Coin"    DisplayMemberBinding="{Binding Coin}"/>
                                <GridViewColumn Header="Amount"  DisplayMemberBinding="{Binding Amount,    StringFormat=N4}"/>
                                <GridViewColumn Header="Date"    DisplayMemberBinding="{Binding ApplyTime, StringFormat=dd/MM/yyyy H:mm:ss}"/>
                                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address,   StringFormat=N4}" Width="340"   />
                                <GridViewColumn Header="TxId"    DisplayMemberBinding="{Binding TxId }" Width="490" />
                            </GridView>
                            
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
