Views/AccountView.xaml

<UserControl x:Class="ShababTrade.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShababTrade.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:ShababTrade.ViewModels"
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0.5" BorderBrush="DarkGray" Margin="5" CornerRadius="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1 10 0 0">
                    <TextBlock Style="{StaticResource TextBlockH3}" Foreground="{StaticResource PrimaryColorBrush}" Text="Exchange:" Margin="8 0 0 0"/>

                    <ComboBox Width="100" Height="25" Margin="5 0 0 0" Padding="5 2 5 0" HorizontalContentAlignment="Left" 
                              Background="{StaticResource SecondaryColorBrush}" Foreground="{StaticResource PrimaryTextBursh}" 
                              ItemsSource="{Binding AvailableExchanges}" SelectedItem="{Binding SelectedExchange}"
                              materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="SelectionChanged">
                                <ie:InvokeCommandAction Command="{Binding SelectedExchangeChangedCommand}"  
                                                        CommandParameter="{Binding SelectedExchange}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </ComboBox>
                    
                </StackPanel>

                <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Balances}">

                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridView.ColumnHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource PrimaryColorBrush}" Text="{Binding}" Margin="-2 0 0 0"/>
                                </DataTemplate>
                            </GridView.ColumnHeaderTemplate>
                            <GridViewColumn Width="100" Header="Asset"    DisplayMemberBinding="{Binding Asset}"/>
                            <GridViewColumn Width="100" Header="Free"     DisplayMemberBinding="{Binding Free,     StringFormat=N4}"/>
                            <GridViewColumn Width="100" Header="Locked"   DisplayMemberBinding="{Binding Locked,   StringFormat=N4}"/>
                            <GridViewColumn Width="100" Header="Total"    DisplayMemberBinding="{Binding Total,    StringFormat=N4}"/>
                            <GridViewColumn Width="100" Header="RubValue" DisplayMemberBinding="{Binding RubValue, StringFormat=N2}"/>
                        </GridView>
                    </ListView.View>
                    
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
