Views/MainWindow.xaml

<Window x:Class="ShababTrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShababTrade"
        xmlns:vm="clr-namespace:ShababTrade.ViewModels"
        xmlns:views="clr-namespace:ShababTrade.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ie="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:customcontrols="clr-namespace:ShababTrade.CustomControls"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Shabab Trade" Height="450" Width="800" 
        WindowState="Maximized" Background="#FF111111">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="../Animations/LoginViewAnimations.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0.5" BorderBrush="DarkGray" Margin="5" CornerRadius="5"  Visibility="{Binding MainMenuVisibility}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button IsEnabled="{Binding IsExchangeSelectionEnabled}" Style="{StaticResource MainTabStyle}" Background="{Binding AccountTabBackground}"      Foreground="{StaticResource PrimaryTextBursh}" Command="{Binding SelectMainMenuTabCommand}" CommandParameter="Account" Content="Account" Cursor="Hand"/>
                <Button IsEnabled="{Binding IsExchangeSelectionEnabled}" Style="{StaticResource MainTabStyle}" Background="{Binding TradeHistoryTabBackground}" Foreground="{StaticResource PrimaryTextBursh}" Command="{Binding SelectMainMenuTabCommand}" CommandParameter="History" Content="Trade History" Cursor="Hand"/>
                <Button IsEnabled="{Binding IsExchangeSelectionEnabled}" Style="{StaticResource MainTabStyle}" Background="{Binding SpotTabBackground}"         Foreground="{StaticResource PrimaryTextBursh}" Command="{Binding SelectMainMenuTabCommand}" CommandParameter="Spot"    Content="Spot"/>
                <Button IsEnabled="{Binding IsExchangeSelectionEnabled}" Style="{StaticResource MainTabStyle}" Background="{Binding AutoTradingTabBackground}"  Foreground="{StaticResource PrimaryTextBursh}" Command="{Binding SelectMainMenuTabCommand}" CommandParameter="Auto"    Content="Auto Trading"/>
                <Button IsEnabled="{Binding IsExchangeSelectionEnabled}" Style="{StaticResource MainTabStyle}" Background="{Binding FuturesTabBackground}"      Foreground="{StaticResource PrimaryTextBursh}" Command="{Binding SelectMainMenuTabCommand}" CommandParameter="Futures" Content="Futures" Cursor="Hand"/>
                <fa5:SvgAwesome Visibility="{Binding MainMenuSpinnerVisibility}" Icon="Solid_Spinner" VerticalAlignment="Top" Spin="True" Height="20" Width="20" Margin="10 5 0 0" Foreground="White"/>
            </StackPanel>
        </Border>

        <Border x:Name="LoginView" Grid.Row="1" Grid.Column="0" BorderThickness="3" CornerRadius="5" 
                Width="{Binding LoginViewWidth}" Height="{Binding LoginViewHeight}" BorderBrush="{StaticResource PrimaryColorBrush}" 
                Background="{StaticResource PrimaryCardBrush}" Visibility="{Binding LoginViewVisibility}">

            <ie:Interaction.Triggers>
                <ie:DataTrigger Binding="{Binding IsSignUpButtonClicked}" Value="True" >
                    <ie:ControlStoryboardAction Storyboard="{StaticResource LoginViewIncreaseWidthAnimation}"/>
                </ie:DataTrigger>
                <ie:DataTrigger Binding="{Binding IsSignUpButtonClicked}" Value="False" >
                    <ie:ControlStoryboardAction Storyboard="{StaticResource LoginViewDecreaseWidthAnimation}"/>
                </ie:DataTrigger>
            </ie:Interaction.Triggers>
            
            <StackPanel>
                <TextBlock x:Name="LoginLabel"    Style="{StaticResource TextBlockH1}" Margin="0 30 0 0"   Text="Login" TextAlignment="Center"  
                           Foreground="{StaticResource SecondaryTextBursh}" Visibility="{Binding LoginLabelVisibility}"/>
                <TextBox   x:Name="UsernameInput" Style="{StaticResource TextBoxH2}"   Margin="10 15 10 0" Text="{Binding Username}" 
                           materialDesign:HintAssist.IsFloating="True">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="{StaticResource SecondaryTextBursh}" Text="Username"/>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <customcontrols:BindablePasswordBox x:Name="PasswordInput" Margin="10 20 10 0" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    
                </customcontrols:BindablePasswordBox>
 
                <TextBlock Style="{StaticResource TextBlockH3}" Margin="0 25 0 0" Text="Incorrect username or password" TextAlignment="Center"  
                           Foreground="{StaticResource ErrorBrush}" Visibility="{Binding LoginErrorVisibility}"/>
                <Border BorderThickness="3" CornerRadius="5" Height="265" Width="673" Margin="10 10 0 0" HorizontalAlignment="Left" 
                        BorderBrush="{StaticResource PrimaryColorBrush}" Background="{StaticResource SecondaryColorBrush}" 
                        Visibility="{Binding KeysSettingSectionVisibility}">

                    <StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="1 10 0 0">
                        <TextBlock Style="{StaticResource TextBlockH3}" Foreground="{StaticResource PrimaryColorBrush}" Text="Exchange:" Margin="8 0 0 0"/>
                            <ComboBox Width="100" Height="25" Margin="5 0 0 0" Padding="5 2 5 0" HorizontalContentAlignment="Left" VerticalAlignment="Top"
                              Background="{StaticResource SecondaryColorBrush}" Foreground="{StaticResource PrimaryTextBursh}" 
                              ItemsSource="{Binding AvailableExchanges}" SelectedItem="{Binding SelectedExchange}" SelectedIndex="0"
                              materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                            </ComboBox>
                        </StackPanel>

                        <TextBox Style="{StaticResource TextBoxH3}" Margin="10 15 10 0" Text="{Binding RegisterPublicKey}" 
                                 materialDesign:HintAssist.IsFloating="True" >
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{StaticResource PrimaryTextBursh}" Text="Public Key"/>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Style="{StaticResource TextBoxH3}" Margin="10 20 10 0" Text="{Binding RegisterPrivateKey}" 
                                 materialDesign:HintAssist.IsFloating="True" >
                            <materialDesign:HintAssist.Hint>
                                <TextBlock Foreground="{StaticResource PrimaryTextBursh}" Text="Private Key"/>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <Button Margin="0 15 0 0" Width="150"
                                Background="{StaticResource PrimaryColorBrush}"
                                BorderBrush="{StaticResource SecondaryColorBrush}"
                                Foreground="{StaticResource SecondaryColorBrush}"
                                Content="Add keys"
                                Command="{Binding AddApiKeysCommand}">
                        </Button>

                        <TextBlock Style="{StaticResource TextBlockH3}" Margin="0 10 0 0" TextAlignment="Center" Text="{Binding RegisterUserResultText}" 
                           Foreground="{Binding RegisterUserResultForeground}" Visibility="{Binding RegisterUserResultVisibility}"/>
                    </StackPanel>
                </Border>

                <Button    Style="{StaticResource LoginButtonStyle}" Margin="10 20 10 0" FontSize="20" Content="Login" Height="40" 
                           Background="{StaticResource SecondaryColorBrush}" Command="{Binding LoginCommand}" Cursor="Hand"
                           Visibility="{Binding LoginButtonVisibility}"/>
                <Border    Margin="10 20 10 0" Height="40" Visibility="{Binding LoginSpinnerVisibility}" CornerRadius="3"
                           Background="{StaticResource SecondaryColorBrush}">
                    <fa5:SvgAwesome x:Name="loginSpinnerIcon" Icon="Solid_Spinner" Spin="True" Height="20" Width="20" Foreground="White"/>
                </Border>
                <TextBlock Margin="0 20 0 0" FontSize="16" TextAlignment="Center" Visibility="{Binding SignupHyperlinkVisibility}">
                    <Run       Foreground="{StaticResource SecondaryTextBursh}" Text="Not a member?"/>
                    <Hyperlink Foreground="{StaticResource HyperlinkColorBrush}" Command="{Binding OpenSignUpViewCommand}">Sign in</Hyperlink>
                </TextBlock>

                <TextBlock Margin="0 20 0 0" FontSize="16" TextAlignment="Center" Visibility="{Binding LoginHyperlinkVisibility}" >
                    <Hyperlink Foreground="{StaticResource HyperlinkColorBrush}" Command="{Binding OpenSignUpViewCommand}">Go back</Hyperlink>
                </TextBlock>
            </StackPanel>

        </Border>

        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding CurrentViewModel}" Visibility="{Binding MainMenuVisibility}">
            
        </ContentControl>
    </Grid>
</Window>
