Views/TradeHistoryView.xaml

<UserControl x:Class="ShababTrade.Views.TradeHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShababTrade.Views" xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Visibility="{Binding TradeHistorySectionVisibility}" Margin="0 60 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Date"   Margin="20 0 0 0" Foreground="{StaticResource PrimaryColorBrush}" Style="{StaticResource TextBlockH3}"/>
            <TextBlock Grid.Column="1" Text="Pair"   Margin="20 0 0 0" Foreground="{StaticResource PrimaryColorBrush}" Style="{StaticResource TextBlockH3}"/>
            <TextBlock Grid.Column="2" Text="Side"   Margin="20 0 0 0" Foreground="{StaticResource PrimaryColorBrush}" Style="{StaticResource TextBlockH3}"/>
            <TextBlock Grid.Column="3" Text="Price"  Margin="20 0 0 0" Foreground="{StaticResource PrimaryColorBrush}" Style="{StaticResource TextBlockH3}"/>
            <TextBlock Grid.Column="4" Text="Amount" Margin="20 0 0 0" Foreground="{StaticResource PrimaryColorBrush}" Style="{StaticResource TextBlockH3}"/>
            <TextBlock Grid.Column="5" Text="Total"  Margin="20 0 0 0" Foreground="{StaticResource PrimaryColorBrush}" Style="{StaticResource TextBlockH3}"/>

            <ItemsControl Grid.Row="1" Grid.ColumnSpan="6" ItemsSource="{Binding FilledTrades}" FontFamily="Franklin Gothic" Margin="20 5 20 0" Foreground="{StaticResource PrimaryTextBursh}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="0 1 0 0" BorderBrush="{StaticResource PrimaryTextBursh}" Height="30" >
                                <TextBlock  Text="{Binding TimeStamp, StringFormat=dd/MM/yy H:mm:ss}" VerticalAlignment="Center" FontSize="14" FontFamily="Microsoft Sans Serif"/>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="0 1 0 0" BorderBrush="{StaticResource PrimaryTextBursh}" Padding="8 0 0 0">
                                <TextBlock  Text="{Binding Symbol}" VerticalAlignment="Center" FontSize="14" FontFamily="Microsoft Sans Serif"/>
                            </Border>
                            <Border Grid.Column="2" BorderThickness="0 1 0 0" BorderBrush="{StaticResource PrimaryTextBursh}" Padding="13 0 0 0">
                                <TextBlock  Text="{Binding Side}" VerticalAlignment="Center" Foreground="{Binding Foreground}" FontSize="14" FontFamily="Microsoft Sans Serif"/>
                            </Border>
                            <Border Grid.Column="3" BorderThickness="0 1 0 0" BorderBrush="{StaticResource PrimaryTextBursh}" Padding="20 0 0 0">
                                <TextBlock    Text="{Binding Price, StringFormat=N5 }" VerticalAlignment="Center" FontSize="14" FontFamily="Microsoft Sans Serif"/>
                            </Border>
                            <Border Grid.Column="4" BorderThickness="0 1 0 0" BorderBrush="{StaticResource PrimaryTextBursh}" Padding="28 0 0 0">
                                <TextBlock  Text="{Binding Qty, StringFormat=N5}" VerticalAlignment="Center" FontSize="14" FontFamily="Microsoft Sans Serif"/>
                            </Border>
                            <Border Grid.Column="5" BorderThickness="0 1 0 0" BorderBrush="{StaticResource PrimaryTextBursh}" Padding="34 0 0 0">
                                <TextBlock  Text="{Binding QuoteQty, StringFormat=N5}" VerticalAlignment="Center" FontSize="14" FontFamily="Microsoft Sans Serif"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>

        <Grid Grid.Column="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="600" Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0.5" BorderBrush="DarkGray" Margin="5 0 5 0" CornerRadius="5" Padding="5 10 0 0">
                <StackPanel Grid.Row="1" Orientation="Horizontal" Height="678" VerticalAlignment="Bottom">

                    <StackPanel Orientation="Horizontal" Margin="1 0 0 0">
                        <TextBlock Style="{StaticResource TextBlockH3}" Foreground="{StaticResource PrimaryColorBrush}" Text="Exchange:" Margin="8 0 0 0"/>

                        <ComboBox Width="100" Height="25" Margin="3 0 0 0" Padding="3 3 3 0" HorizontalContentAlignment="Left" VerticalAlignment="Top"
                              Background="{StaticResource SecondaryColorBrush}" Foreground="{StaticResource PrimaryTextBursh}" 
                              ItemsSource="{Binding AvailableExchanges}" SelectedItem="{Binding SelectedExchange}"
                              materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                            <ie:Interaction.Triggers>
                                <ie:EventTrigger EventName="SelectionChanged">
                                    <ie:InvokeCommandAction Command="{Binding SelectedExchangeChangedCommand}"  
                                                        CommandParameter="{Binding SelectedExchange}"/>
                                </ie:EventTrigger>
                            </ie:Interaction.Triggers>
                        </ComboBox>

                    </StackPanel>


                    <TextBlock Style="{StaticResource TextBlockH3}" Text="Date:" Margin="10 0" Foreground="{StaticResource PrimaryTextBursh}" VerticalAlignment="Top"/>
                    <Border Background="White" Height="25"  Width="85" VerticalAlignment="Top" CornerRadius="2">
                        <DatePicker Style="{StaticResource MaterialDesignDatePicker}" Width="85" Foreground="{StaticResource SecondaryTextBursh}" VerticalAlignment="Top" Margin="0" SelectedDate="{Binding StartDate}"/>
                    </Border>
                    <TextBlock Style="{StaticResource TextBlockH3}" Foreground="{StaticResource PrimaryTextBursh}" VerticalAlignment="Top" Text="-" Margin="10 0 0 0"/>
                    <Border Background="White" Height="25"  Width="85" VerticalAlignment="Top" CornerRadius="2" Margin="10 0 0 0">
                        <DatePicker Style="{StaticResource MaterialDesignDatePicker}" Width="85" Foreground="{StaticResource SecondaryTextBursh}" VerticalAlignment="Top" Margin="0" SelectedDate="{Binding EndDate}">
                            <behaviours:Interaction.Triggers>
                                <behaviours:EventTrigger EventName="SelectedDateChanged">
                                    <behaviours:InvokeCommandAction Command="{Binding EndDateSelected_Command}"/>
                                </behaviours:EventTrigger>
                            </behaviours:Interaction.Triggers>
                        </DatePicker>
                    </Border>

                    <TextBlock Style="{StaticResource TextBlockH3}" Foreground="{StaticResource PrimaryTextBursh}" VerticalAlignment="Top" Text="Pair:" Margin="10 0 10 0"/>
                       
                    <StackPanel Orientation="Vertical" Width="130" >

                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </StackPanel.Resources>
                    
                        <Border CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource SecondaryColorBrush}" Height="24" Background="White">
                            <Button Height="22" Command="{Binding OpenBaseAssetsList_Command}"   >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="100"/>
                                       <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding BaseAsset}" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Text="&#5121;" HorizontalAlignment="Right" FontSize="12" Foreground="Black"/>
                                </Grid>
                            </Button>
                        </Border>

                        <Border BorderThickness="2 2 2 0" CornerRadius="5 5 0 0" Margin="0 3 0 0" BorderBrush="{StaticResource PrimaryTextBursh}" Visibility="{Binding BaseAssetsVisibility}" Background="{StaticResource PrimaryColorBrush}">
                            <Border BorderThickness="2" CornerRadius="5" BorderBrush="{StaticResource SecondaryColorBrush}" Width="120" Height="30" VerticalAlignment="Top" Margin="3" Visibility="{Binding BaseAssetsVisibility}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox BorderThickness="0" BorderBrush="Transparent" Margin="2" FontSize="14" Padding="0 2 0 0" FontFamily="Microsoft Sans Serif" Text="{Binding TxtSearchSymbol, Mode=TwoWay}">
                                        <behaviours:Interaction.Triggers>
                                            <behaviours:EventTrigger EventName="TextChanged">
                                                <behaviours:InvokeCommandAction Command="{Binding SearchAsset_Command}"/>
                                            </behaviours:EventTrigger>
                                        </behaviours:Interaction.Triggers>
                                    </TextBox>
                                    <Border Grid.Column="1"  BorderThickness="1" CornerRadius="5" BorderBrush="Transparent" Background="{StaticResource SecondaryColorBrush}">
                                        <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Search" Background="Transparent" FontSize="10" Padding="0" Margin="0" VerticalAlignment="Center" BorderThickness="0" Foreground="White" Command="{Binding SearchAsset_Command}"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                        
                        <Border BorderThickness="2 0 2 2" CornerRadius="0 0 5 5" BorderBrush="{StaticResource PrimaryTextBursh}" Background="{StaticResource SecondaryColorBrush}" Visibility="{Binding BaseAssetsVisibility}">
                            <ListBox ItemsSource="{Binding BaseAssets}" Height="150" SelectedItem="{Binding BaseAssetSelected}" Foreground="{StaticResource PrimaryTextBursh}" FontSize="12" FontFamily="Microsoft Sans Serif">
                                <behaviours:Interaction.Triggers>
                                    <behaviours:EventTrigger EventName="SelectionChanged">
                                        <behaviours:InvokeCommandAction Command="{Binding BaseAssetSelected_Command}"/>
                                    </behaviours:EventTrigger>
                                </behaviours:Interaction.Triggers>
                            </ListBox>
                        </Border>
                    </StackPanel>
                    
                    <TextBlock Style="{StaticResource TextBlockH3}" Foreground="{StaticResource PrimaryTextBursh}" VerticalAlignment="Top" Text="/" Margin="5 0 5 0"/>

                    <StackPanel Orientation="Vertical" Width="130" Margin="0">

                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </StackPanel.Resources>

                        <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource SecondaryColorBrush}" Height="24" Background="{StaticResource PrimaryTextBursh}">
                            <Button Height="22"  BorderThickness="0" Background="Transparent" Command="{Binding OpenQuoteAssetsList_Command}" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding QuoteAsset}" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Text="&#5121;" HorizontalAlignment="Right" FontSize="12"/>
                                </Grid>
                            </Button>
                        </Border>
                        
                        <Border BorderThickness="2" CornerRadius="5" Margin="0 3 0 0" BorderBrush="{StaticResource PrimaryTextBursh}" Visibility="{Binding QuoteAssetsVisibility}">
                            <ListBox ItemsSource="{Binding QuoteAssets}" Background="{StaticResource SecondaryColorBrush}" Height="186" FontSize="12" FontFamily="Microsoft Sans Serif"   Foreground="{StaticResource PrimaryTextBursh}" SelectedItem="{Binding QuoteAssetSelected}">
                                <behaviours:Interaction.Triggers>
                                    <behaviours:EventTrigger EventName="SelectionChanged">
                                        <behaviours:InvokeCommandAction Command="{Binding QuoteAssetSelected_Command}"/>
                                    </behaviours:EventTrigger>
                                </behaviours:Interaction.Triggers>
                            </ListBox>
                        </Border>
                        
                    </StackPanel>

                    <TextBlock Style="{StaticResource TextBlockH3}" Foreground="{StaticResource PrimaryTextBursh}" VerticalAlignment="Top" Text="Side:" Margin="15 0 5 0"/>
                    <StackPanel Orientation="Vertical" Width="130" Margin="0">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </StackPanel.Resources>

                        <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource SecondaryColorBrush}" Height="24" Background="{StaticResource PrimaryTextBursh}">
                            <Button Height="22"  BorderThickness="0" Background="Transparent" Command="{Binding OpenTradingSidesList_Command}" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Side}" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Text="&#5121;" HorizontalAlignment="Right" FontSize="12"/>
                                </Grid>
                            </Button>
                        </Border>

                        <Border BorderThickness="2" CornerRadius="5" Margin="0 3 0 0" BorderBrush="{StaticResource PrimaryTextBursh}" Background="{StaticResource SecondaryColorBrush}" Visibility="{Binding TradingSidesVisibility}">
                    
                            <ListBox Height="96" SelectedItem="{Binding SideSelected}">
                                <ListBoxItem IsSelected="True">
                                    <TextBlock Text="ALL"  Foreground="White" FontSize="12" FontWeight="Bold"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="BUY" Foreground="#18cb00" FontSize="12" FontWeight="Bold"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="SELL" Foreground="Red"  FontSize="12" FontWeight="Bold"/>
                                </ListBoxItem>

                                <behaviours:Interaction.Triggers>
                                    <behaviours:EventTrigger EventName="SelectionChanged">
                                        <behaviours:InvokeCommandAction Command="{Binding SideSelected_Command}"/>
                                    </behaviours:EventTrigger>
                                </behaviours:Interaction.Triggers>
                            </ListBox>
                    
                        </Border>

                    </StackPanel>

                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" 
                            Content="Search" 
                            Margin="15 0 0 0" 
                            Padding="0 -1 0 0"
                            Height="25"
                            Width="70" 
                            Background="{StaticResource PrimaryColorBrush}" 
                            Foreground="{StaticResource PrimaryTextBursh}"  
                            BorderBrush="{StaticResource SecondaryColorBrush}" 
                            BorderThickness="1"  
                            VerticalAlignment="Top"
                            Command="{Binding SearchFilledTrades_Command}" 
                            Cursor="Hand"/>
                
                </StackPanel>
                
            </Border>       
            
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" Visibility="{Binding TradуHistoryPaginationVisibility}">
            <Button Content="&lt;&lt;" Margin="5" Width="40" Padding="0" ToolTip="First page" FontSize="12" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding OpenFirstPage_Command}" Cursor="Hand"/>
            <Button Content="&lt;" Margin="5" Width="40" Padding="0" ToolTip="Previous page" FontSize="12" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding OpenPreviousPage_Command}"/>
            <TextBlock Style="{StaticResource TextBlockH3}" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} of {1}">
                        <Binding Path="CurrentPage"/>
                        <Binding Path="NumberOfPages"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Content=">" Margin="5" Width="40" Padding="0" ToolTip="Next page" FontSize="12" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding OpenNextPage_Command}"/>
            <Button Content=">>" Margin="5" Width="40" Padding="0" ToolTip="Last page" FontSize="12" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding OpenLastPage_Command}" Cursor="Hand"/>
        </StackPanel>

    </Grid>
</UserControl>
