Animations/LoginViewAnimations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="LoginViewIncreaseWidthAnimation">
        <DoubleAnimation Storyboard.TargetName="LoginView" Storyboard.TargetProperty="Width" 
                         To="700" Duration="0:0:0.4" />
        <DoubleAnimation Storyboard.TargetName="LoginView" Storyboard.TargetProperty="Height" 
                         To="600" Duration="0:0:0.4" />
        <DoubleAnimation Storyboard.TargetName="LoginLabel" Storyboard.TargetProperty="Opacity" 
                         To="0" Duration="0:0:0.4" />
        <ThicknessAnimation Storyboard.TargetName="LoginLabel" Storyboard.TargetProperty="Margin" 
                            To="10 -45 10 0" Duration="0:0:0.4"/>
        <ThicknessAnimation Storyboard.TargetName="UsernameInput" Storyboard.TargetProperty="Margin" 
                            To="10 0 10 0" Duration="0:0:0.4"/>
        <ThicknessAnimation Storyboard.TargetName="PasswordInput" Storyboard.TargetProperty="Margin" 
                            To="10 20 10 0" Duration="0:0:0.3"/>
    </Storyboard>

    <Storyboard x:Key="LoginViewDecreaseWidthAnimation">
        <DoubleAnimation Storyboard.TargetName="LoginView" Storyboard.TargetProperty="Width" 
                         To="350" Duration="0:0:0.4" />
        <DoubleAnimation Storyboard.TargetName="LoginView" Storyboard.TargetProperty="Height" 
                         To="430" Duration="0:0:0.4" />
        <DoubleAnimation Storyboard.TargetName="LoginLabel" Storyboard.TargetProperty="Opacity" 
                         To="1" Duration="0:0:0.4" />
        <ThicknessAnimation Storyboard.TargetName="LoginLabel" Storyboard.TargetProperty="Margin" 
                            To="0 30 0 0" Duration="0:0:0.4"/>
        <ThicknessAnimation Storyboard.TargetName="UsernameInput" Storyboard.TargetProperty="Margin" 
                            To="10 15 10 0" Duration="0:0:0.4"/>
        <ThicknessAnimation Storyboard.TargetName="PasswordInput" Storyboard.TargetProperty="Margin" 
                            To="10 20 10 0" Duration="0:0:0.4"/>
    </Storyboard>

</ResourceDictionary>